\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Dictionary}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Data Dictionary}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Voting Bootstrap}{2}{section*.2}\protected@file@percent }
\newlabel{voting-bootstrap}{{}{2}{Voting Bootstrap}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popular Vote Histogram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{Popular Vote Histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap Results By State}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{3}{Bootstrap Results By State}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vote By Age Bracket}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{4}{Vote By Age Bracket}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Logistic Model}{4}{section*.3}\protected@file@percent }
\newlabel{logistic-model}{{}{4}{Logistic Model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-hot Encoding Reference Levels}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{5}{One-hot Encoding Reference Levels}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{5}{section*.4}\protected@file@percent }
\newlabel{final-model}{{}{5}{Final Model}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Model Summary}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{6}{5}{Final Model Summary}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.5}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model Validation}{6}{section*.6}\protected@file@percent }
\newlabel{model-validation}{{}{6}{Model Validation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{7}{6}{Confusion Matrix}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Bootstrap of Coefficients}{7}{section*.7}\protected@file@percent }
\newlabel{bootstrap-of-coefficients}{{}{7}{Bootstrap of Coefficients}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Coefficients}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{8}{7}{Distribution of Coefficients}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.9}{}}
\gdef \@abspage@last{9}
